UI/Avalonia/Styles/ScrollViewer.Horizontal.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ks="KsCommonLibrary"
       Selector="ScrollViewer.Horizontal">

  <Design.PreviewWith>
    <ScrollViewer Classes="Horizontal"
                  Width="200">
      <Control Width="500"
               Height="200" />
    </ScrollViewer>
  </Design.PreviewWith>

  <Setter Property="HorizontalScrollBarVisibility"
          Value="Auto" />
  <Setter Property="VerticalScrollBarVisibility"
          Value="Disabled" />
  <Setter Property="Template">
    <ControlTemplate>
      <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <ks:HorizontalScrollContentPresenter Name="PART_ContentPresenter"
                                             Background="{TemplateBinding Background}"
                                             CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                             CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                             Content="{TemplateBinding Content}"
                                             Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                             Margin="{TemplateBinding Padding}"
                                             Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                             Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
          <ScrollContentPresenter.GestureRecognizers>
            <ScrollGestureRecognizer
              CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
              CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
            />
          </ScrollContentPresenter.GestureRecognizers>
        </ks:HorizontalScrollContentPresenter>
        <ScrollBar Name="horizontalScrollBar"
                   Orientation="Horizontal"
                   LargeChange="{Binding LargeChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   SmallChange="{Binding SmallChange.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                   Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                   Grid.Row="1"
                   Focusable="False"/>
        <ScrollBar Name="verticalScrollBar"
                   Orientation="Vertical"
                   LargeChange="{Binding LargeChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                   SmallChange="{Binding SmallChange.Height, RelativeSource={RelativeSource TemplatedParent}}"
                   Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                   Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                   Grid.Column="1"
                   Focusable="False"/>
        <Panel Grid.Row="1" Grid.Column="1" Background="{DynamicResource ThemeControlMidBrush}"/>
      </Grid>
    </ControlTemplate>
  </Setter>
</Style>
